# FootballmHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/football/mhealth/app/footballmhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/football/mhealth/app/footballmhealth/: BaseApplication.kt  MainActivity.kt
app/src/main/java/football/mhealth/app/footballmhealth/data/db/: Converters.kt  GameDAO.kt  HealthDatabase.kt  PlayerDAO.kt
app/src/main/java/football/mhealth/app/footballmhealth/data/entities/: Game.kt  Player.kt
app/src/main/java/football/mhealth/app/footballmhealth/data/repositories/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/football/mhealth/app/footballmhealth/db/: Converters.kt  GameDAO.kt  HealthDatabase.kt  PlayerDAO.kt
app/src/main/java/football/mhealth/app/footballmhealth/di/: AppModule.kt
app/src/main/java/football/mhealth/app/footballmhealth/entities/: Game.kt  Player.kt
app/src/main/java/football/mhealth/app/footballmhealth/presentation/view/activities/: MainActivity.kt
app/src/main/java/football/mhealth/app/footballmhealth/presentation/view/adapters/: GamesRecyclerViewAdapter.kt  PlayersRecyclerViewAdapter.kt  TeamPlayerRecyclerViewAdapter.kt
app/src/main/java/football/mhealth/app/footballmhealth/presentation/view/fragments/: AddGameFragment.kt  AddPlayerFragment.kt  AllGamesFragment.kt  AllPlayersFragment.kt  GameInfoFragment.kt  HomeFragment.kt
app/src/main/java/football/mhealth/app/footballmhealth/presentation/viewmodels/: AddGameViewModel.kt  AddPlayerViewModel.kt  GameInfoViewModel.kt  GamesViewModel.kt  Players2ViewModel.kt  PlayersViewModel.kt
app/src/main/java/football/mhealth/app/footballmhealth/utils/: Constants.kt  NavControllerExtensions.kt  OneTimeEvent.kt  Resource.kt
app/src/main/java/football/mhealth/app/footballmhealth/utils/view_binding/: ActivityViewBindings.kt  FragmentViewBindings.kt  RecyclerViewHolderBinding.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: player_card_background.xml
app/src/main/res/drawable-v24/: game_card_background.xml
app/src/main/res/layout/: activity_main.xml  add_game_fragment.xml  add_player_fragment.xml  add_player_menu_layout.xml  all_games_fragment.xml  all_players_fragment.xml  game_info_fragment.xml  game_item_layout.xml  home_fragment.xml  player_item_layout.xml  team_player_layout_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/football/mhealth/app/footballmhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
