// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        hiltDaggerVersion = '2.35.1'
        hiltVersion = '1.0.0-alpha03'
        navVersion = '2.3.5'
        activityVersion = '1.2.3'
        fragmentVersion = '1.3.4'
        lifecycleVersion = '2.3.1'
        coroutineVersion = '1.4.2'
        roomVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}