<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="football.mhealth.app.footballmhealth.presentation.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_allPlayersFragment"
            app:destination="@id/allPlayersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allGamesFragment"
            app:destination="@id/allGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/allGamesFragment"
        android:name="football.mhealth.app.footballmhealth.presentation.view.fragments.AllGamesFragment"
        android:label="AllGamesFragment"
        tools:layout="@layout/all_games_fragment">
        <action
            android:id="@+id/action_allGamesFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
        <action
            android:id="@+id/action_allGamesFragment_to_gameInfoFragment"
            app:destination="@id/gameInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/allPlayersFragment"
        android:name="football.mhealth.app.footballmhealth.presentation.view.fragments.AllPlayersFragment"
        android:label="AllPlayersFragment"
        tools:layout="@layout/all_players_fragment" />

    <fragment
        android:id="@+id/addGameFragment"
        android:name="football.mhealth.app.footballmhealth.presentation.view.fragments.AddGameFragment"
        android:label="AddGameFragment"
        tools:layout="@layout/add_game_fragment" />

    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="football.mhealth.app.footballmhealth.presentation.view.fragments.GameInfoFragment"
        android:label="GameInfoFragment"
        tools:layout="@layout/game_info_fragment" >
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

</navigation>